<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,360)" name="C2">
      <a name="facing" val="north"/>
      <a name="label" val="C2B"/>
    </comp>
    <comp loc="(270,250)" name="C2">
      <a name="facing" val="north"/>
      <a name="label" val="C2A"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,310)" name="somador_16bits">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="circuit" val="HALF_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(318,220)" name="Text"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador_16bits">
    <a name="circuit" val="somador_16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(70,170)" to="(1140,170)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(730,240)" to="(1220,240)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(110,210)" to="(900,210)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(1170,130)" to="(1170,190)"/>
    <wire from="(1080,180)" to="(1080,370)"/>
    <wire from="(1140,400)" to="(1140,590)"/>
    <wire from="(1270,130)" to="(1270,290)"/>
    <wire from="(210,480)" to="(610,480)"/>
    <wire from="(850,400)" to="(850,520)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1220,130)" to="(1220,240)"/>
    <wire from="(430,290)" to="(1270,290)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(150,250)" to="(660,250)"/>
    <wire from="(210,520)" to="(850,520)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(210,560)" to="(1090,560)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(190,290)" to="(420,290)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(970,200)" to="(970,370)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(910,210)" to="(1190,210)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(900,210)" to="(900,370)"/>
    <wire from="(1300,130)" to="(1300,320)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(1090,400)" to="(1090,560)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(610,260)" to="(1240,260)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(1200,130)" to="(1200,220)"/>
    <wire from="(720,240)" to="(720,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(1250,130)" to="(1250,270)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(100,200)" to="(960,200)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(310,310)" to="(1290,310)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,490)" to="(670,490)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(140,240)" to="(720,240)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(210,530)" to="(910,530)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(910,400)" to="(910,530)"/>
    <wire from="(790,230)" to="(1210,230)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(230,320)" to="(1300,320)"/>
    <wire from="(180,280)" to="(480,280)"/>
    <wire from="(210,570)" to="(1150,570)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(1230,130)" to="(1230,250)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(1090,180)" to="(1090,370)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(490,280)" to="(1260,280)"/>
    <wire from="(1280,130)" to="(1280,300)"/>
    <wire from="(1020,190)" to="(1020,370)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(1150,400)" to="(1150,570)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(1180,130)" to="(1180,200)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(840,220)" to="(840,370)"/>
    <wire from="(90,190)" to="(1020,190)"/>
    <wire from="(970,200)" to="(1180,200)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(910,210)" to="(910,370)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(130,230)" to="(780,230)"/>
    <wire from="(210,500)" to="(730,500)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(970,400)" to="(970,540)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(1260,130)" to="(1260,280)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(210,540)" to="(970,540)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(670,250)" to="(1230,250)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(1150,130)" to="(1150,370)"/>
    <wire from="(1160,130)" to="(1160,180)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(370,300)" to="(1280,300)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(1210,130)" to="(1210,230)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(1140,80)" to="(1140,110)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(1140,170)" to="(1140,370)"/>
    <wire from="(80,180)" to="(1080,180)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(1290,130)" to="(1290,310)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(850,220)" to="(1200,220)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(120,220)" to="(840,220)"/>
    <wire from="(1030,190)" to="(1030,370)"/>
    <wire from="(210,510)" to="(790,510)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(1190,130)" to="(1190,210)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(160,260)" to="(600,260)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(550,270)" to="(1250,270)"/>
    <wire from="(210,550)" to="(1030,550)"/>
    <wire from="(1240,130)" to="(1240,260)"/>
    <wire from="(1030,400)" to="(1030,550)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(1030,190)" to="(1170,190)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp loc="(310,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(430,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(550,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,370)" name="HALF_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(790,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1150,400)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,270)" name="somador_16bits">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
