<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CAM_DADOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(170,140)" to="(450,140)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,230)" name="CAM_CONTROLE">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,190)" name="CAM_DADOS">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,410)" name="RAM">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,80)" name="ROM"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="0" loc="(410,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="4" loc="(480,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="MEM_PROG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
c000005 4000000 c000003 4000001 10000000 4000002 18000001 14000006
1c000003 4000004 8000002 18000004
</a>
    </comp>
    <comp lib="0" loc="(400,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="CAM_CONTROLE">
    <a name="circuit" val="CAM_CONTROLE"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(550,330)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <comp loc="(300,250)" name="WR_RAM"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="MEM_PROG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,290)" name="READ_RAM"/>
    <comp loc="(300,490)" name="SEL_ULA"/>
    <comp loc="(300,410)" name="SEL_OP1"/>
    <comp loc="(590,370)" name="PC"/>
    <comp loc="(300,330)" name="EN_PC"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,370)" name="WR_ACC"/>
    <comp loc="(300,210)" name="EN_RAM"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_PC"/>
    </comp>
    <comp loc="(300,450)" name="SEL_OP2"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(200,300)" to="(200,570)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(210,280)" to="(210,570)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="CAM_DADOS">
    <a name="circuit" val="CAM_DADOS"/>
    <a name="clabel" val="CAM_DADOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(170,350)" to="(480,350)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(320,190)" to="(670,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,230)" to="(530,480)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Bits + Signf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout_ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_ACC_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,230)" name="ULA"/>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(230,240)" to="(230,570)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(210,200)" to="(210,570)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(230,60)" to="(230,240)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(220,220)" to="(220,570)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="READ_RAM">
    <a name="circuit" val="READ_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(230,300)" to="(230,570)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(220,170)" to="(220,570)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(210,260)" to="(210,570)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(210,240)" to="(210,570)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(220,200)" to="(220,570)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(230,160)" to="(230,570)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(230,60)" to="(230,570)"/>
    <wire from="(220,190)" to="(220,570)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(220,310)" to="(220,570)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(210,290)" to="(210,570)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(230,330)" to="(230,570)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(220,70)" to="(220,570)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(210,190)" to="(210,570)"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SEL_ULA">
    <a name="circuit" val="SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(230,60)" to="(230,570)"/>
    <wire from="(220,190)" to="(220,570)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
  </circuit>
</project>
