<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CAM_DADOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(170,540)" to="(490,540)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(490,250)" to="(490,540)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(530,300)" to="(530,540)"/>
    <wire from="(150,100)" to="(410,100)"/>
    <wire from="(100,450)" to="(550,450)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(480,250)" to="(480,560)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(280,190)" to="(280,460)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(210,270)" to="(510,270)"/>
    <wire from="(220,280)" to="(520,280)"/>
    <wire from="(230,290)" to="(530,290)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(110,360)" to="(110,520)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,540)" name="TTY"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,250)" name="CAM_CONTROLE">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,80)" name="ROM"/>
    <comp lib="5" loc="(160,490)" name="Keyboard"/>
    <comp loc="(220,200)" name="CAM_DADOS"/>
    <comp loc="(340,410)" name="RAM">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
24000000 28000000 14000001 20000001
</a>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CAM_CONTROLE">
    <a name="circuit" val="CAM_CONTROLE"/>
    <a name="clabel" val="CONTROLE"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(300,610)" to="(670,610)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(670,360)" to="(670,610)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(550,270)" to="(830,270)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <comp loc="(300,530)" name="EN_TEC"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,370)" name="WR_ACC"/>
    <comp loc="(300,290)" name="READ_RAM"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,570)" name="EN_MON"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,250)" name="WR_RAM"/>
    <comp loc="(300,610)" name="SEL_JUMP"/>
    <comp lib="3" loc="(800,350)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="MEM_PROG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,450)" name="SEL_OP2"/>
    <comp loc="(300,330)" name="EN_PC"/>
    <comp loc="(300,210)" name="EN_RAM"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,490)" name="SEL_ULA"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,410)" name="SEL_OP1"/>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,570)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(190,410)" to="(190,570)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(200,400)" to="(200,570)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="CAM_DADOS">
    <a name="circuit" val="CAM_DADOS"/>
    <a name="clabel" val="CAM_DADOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,350)" to="(480,350)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(320,190)" to="(670,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,230)" to="(530,480)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Bits + Signf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_ACC_IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,230)" name="ULA"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout_ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(230,250)" to="(230,570)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(180,570)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(190,300)" to="(190,570)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(230,40)" to="(230,250)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,290)" to="(200,570)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(180,90)" to="(180,310)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(210,270)" to="(210,570)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="READ_RAM">
    <a name="circuit" val="READ_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(230,310)" to="(230,570)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(220,240)" to="(220,570)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(180,350)" to="(180,570)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,340)" to="(190,570)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,330)" to="(200,570)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(210,570)"/>
    <wire from="(230,40)" to="(230,230)"/>
    <wire from="(220,50)" to="(220,240)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(220,50)" to="(220,260)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(220,260)" to="(220,570)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(180,360)" to="(180,570)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(230,40)" to="(230,320)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(200,200)" to="(200,570)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(210,330)" to="(210,570)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(210,320)" to="(210,570)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,40)" to="(230,300)"/>
    <wire from="(220,310)" to="(220,570)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,300)" to="(230,570)"/>
    <wire from="(180,360)" to="(180,570)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(200,340)" to="(200,570)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(290,310)" to="(290,580)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(300,300)" to="(300,580)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,580)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(270,340)" to="(270,580)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(280,330)" to="(280,580)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,570)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(230,240)" to="(230,570)"/>
    <wire from="(230,40)" to="(230,240)"/>
    <wire from="(220,50)" to="(220,570)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(180,280)" to="(180,570)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(190,270)" to="(190,570)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(200,260)" to="(200,570)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_ULA">
    <a name="circuit" val="SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(230,40)" to="(230,570)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(180,230)" to="(180,570)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(190,220)" to="(190,570)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(200,210)" to="(200,570)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,200)" to="(210,570)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(220,190)" to="(220,570)"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="EN_TEC">
    <a name="circuit" val="EN_TEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="EN_MON">
    <a name="circuit" val="EN_MON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="SEL_JUMP">
    <a name="circuit" val="SEL_JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BITS + SIGNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
  </circuit>
</project>
